<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <!-- Meta, title, CSS, favicons, etc. -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Invoice With Roshi</title>

    <link rel="icon" href="/static/images/fevicon.ico">

    <!-- Bootstrap -->
    <link href="/static/vendors/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link href="/static/vendors/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <!-- NProgress -->
    <link href="/static/vendors/nprogress/nprogress.css" rel="stylesheet">
    <!-- iCheck -->
    <link href="/static/vendors/icheck/skins/flat/green.css" rel="stylesheet">
    <!-- Gentelella master -->
    <link href="/static/vendors/gentelella-master/build/css/custom.min.css" rel="stylesheet">

    {% block style %}{% endblock %}
  </head>

  <body class="nav-sm">
    <div class="container body">
      <div class="main_container">
        <div class="col-md-3 left_col menu_fixed mCustomScrollbar">
          <div class="left_col scroll-view">
            <div class="navbar nav_title" style="border: 0;">
              <a href="/invoice" class="site_title"><i class="fa fa-paw"></i> <span>Gentelella Alela!</span></a>
            </div>

            <div class="clearfix"></div>

            <br />

            <!-- sidebar menu -->
            <div id="sidebar-menu" class="main_menu_side hidden-print main_menu">
              <div class="menu_section">
                <h3>General</h3>
                <ul class="nav side-menu">
                  <li><a><i class="fa fa-home"></i> Home <span class="fa fa-chevron-down"></span></a></li>
                  <li><a href="/invoice/create/sale"><i class="fa fa-edit"></i> Sale Invoice <span class="fa fa-chevron-down"></span></a></li>
                  <li><a href="/invoice/create/purchase"><i class="fa fa-edit"></i> Purchase Invoice <span class="fa fa-chevron-down"></span></a></li>
                  <li><a href="/inventory"><i class="fa fa-table"></i> Inventory <span class="fa fa-chevron-down"></span></a></li>
                  <li><a href="/party"><i class="fa fa-clone"></i> Party <span class="fa fa-chevron-down"></span></a></li>
                  <li><a href="/invoice"><i class="fa fa-list"></i> Invoice List <span class="fa fa-chevron-down"></span></a></li>
                </ul>
              </div>
              

            </div>
            <!-- /sidebar menu -->

            <!-- /menu footer buttons -->
            <div class="sidebar-footer hidden-small">
              <a data-toggle="tooltip" data-placement="top" title="Settings">
                <span class="glyphicon glyphicon-cog" aria-hidden="true"></span>
              </a>
              <a data-toggle="tooltip" data-placement="top" title="FullScreen">
                <span class="glyphicon glyphicon-fullscreen" aria-hidden="true"></span>
              </a>
              <a data-toggle="tooltip" data-placement="top" title="Lock">
                <span class="glyphicon glyphicon-eye-close" aria-hidden="true"></span>
              </a>
              <a data-toggle="tooltip" data-placement="top" title="Logout" href="login.html">
                <span class="glyphicon glyphicon-off" aria-hidden="true"></span>
              </a>
            </div>
            <!-- /menu footer buttons -->
          </div>
        </div>

        <!-- page content -->
        <div class="right_col" role="main" {% block ngapp %}{% endblock %}>
          <div class="">
            <div class="page-title">
              <div class="title_left">
                <h3>{% block page_title %}{% endblock %}</h3>
              </div>

              <div class="title_right">
                {% block title_right %}{% endblock %}
              </div>
            </div>

            <div class="clearfix"></div>

            {% block page_content %}{% endblock %}
          </div>
        </div>
        <!-- /page content -->

        <!-- footer content -->
        <footer>
          <div class="pull-right">
            Powered By <a href="https://www.roshi.in">ROSHI</a>
          </div>
          <div class="clearfix"></div>
        </footer>
        <!-- /footer content -->
      </div>
    </div>

    <!-- jQuery -->
    <script src="/static/vendors/jquery/dist/jquery.min.js"></script>
    <!-- Bootstrap -->
    <script src="/static/vendors/bootstrap/dist/js/bootstrap.min.js"></script>
    <!-- FastClick -->
    <script src="/static/vendors/fastclick/lib/fastclick.js"></script>
    <!-- NProgress -->
    <script src="/static/vendors/nprogress/nprogress.js"></script>
    <!-- AngularJS -->
    <script src="/static/vendors/angular/angular.min.js"></script>
    <!-- Gentelella Master -->
    <script src="/static/vendors/gentelella-master/build/js/custom.min.js"></script>

    <!-- Model JS -->
    <script src="/static/js/model.js"></script>

    {% block script %}{% endblock %}
  </body>
</html>
