{% extends "base_init.html" %}

{% block page_title %}Initial Setup{% endblock %}

{% block style %}
<style>
  .form-control{
    padding-right: 12px !important;
  }
</style>
{% endblock %}

{% block script %}
<script type="text/javascript" src="/static/js/init.js"></script>
{% endblock %}

{% block page_content %}
<div class="row">
  <div class="col-md-12 col-sm-12 col-xs-12">
    <div class="x_panel">
      <div class="x_title">
        <h2>Welcome <small>Please setup initial company data.</small></h2>
        <div class="clearfix"></div>
      </div>
      <div class="x_content" ng-app="init" ng-controller="initController">
        <div class="row" style="min-height: 230px;">
          <div class="col-md-2 col-sm-2 col-xs-12"></div>
          <div class="col-md-4 col-sm-4 col-xs-12">
            <form class="form-horizontal form-label-left">
              <div class="form-group">
                <div class="col-md-12 col-sm-12 col-xs-12 form-group has-feedback">
                  <label>Company Name</label>
                </div>
                <div class="col-md-12 col-sm-12 col-xs-12 form-group has-feedback">
                  <input type="text" class="form-control" name="partyName" ng-model="data.partyName" required />
                </div>
              </div>
              <div class="form-group">
                <div class="col-md-12 col-sm-12 col-xs-12 form-group has-feedback">
                  <label>Address</label>
                </div>
                <div class="col-md-12 col-sm-12 col-xs-12 form-group has-feedback">
                  <input type="text" class="form-control" name="street" ng-model="data.street" required placeholder="Street" />
                </div>
                <div class="col-md-4 col-sm-4 col-xs-12 form-group has-feedback">
                  <input type="text" class="form-control" name="fullname" ng-model="data.city" required placeholder="City" />
                </div>
                <div class="col-md-4 col-sm-4 col-xs-12 form-group has-feedback">
                  <select class="form-control" ng-model="data.state">
                    <option ng-repeat="state in states" value="{{'{{state.name}}'}}">
                      {{'{{state.name}}'}}
                    </option>
                  </select>
                </div>
                <div class="col-md-4 col-sm-4 col-xs-12 form-group has-feedback">
                  <input type="text" class="form-control" name="fullname" ng-model="data.pincode" required placeholder="Pincode" />
                </div>
              </div>
            </form>
          </div>
          <div class="col-md-4 col-sm-4 col-xs-12">
            <div class="col-md-12 col-sm-12 col-xs-12 form-group has-feedback">
              <label for="gstRegistered">Is it registered for GST</label><br />
              <input type="radio" name="gstRegistered" ng-model="data.gstRegistered" value="No" checked required />  No
              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
              <input type="radio" name="gstRegistered" ng-model="data.gstRegistered" value="Yes" /> Yes
            </div>
            <div ng-show="data.gstRegistered == 'Yes'">
              <div class="col-md-12 col-sm-12 col-xs-12 form-group has-feedback">
                <label for="gstin">GST Identification Number (GSTIN)</label>
                <input type="text" class="form-control" name="gstin" ng-model="data.gstin" required />
              </div>
              <div class="col-md-12 col-sm-12 col-xs-12 form-group has-feedback">
                <label for="compositionScheme">Is it registered for composition scheme</label><br />
                <input type="radio" name="compositionScheme" ng-model="data.compositionScheme" value="No" checked required /> No
                <input type="radio" name="compositionScheme" ng-model="data.compositionScheme" value="Yes" /> Yes
              </div>
              <div class="col-md-12 col-sm-12 col-xs-12 form-group has-feedback" ng-show="data.compositionScheme == 'Yes'">
                <label for="schemePercentage" class="col-md-9 col-sm-9 col-xs-9">Composition Scheme Percentage</label>
                <div class="col-md-2 col-sm-2 col-xs-2">
                  <select name="schemePercentage" ng-model="data.schemePercentage">
                    <option>1</option>
                    <option>2</option>
                    <option>5</option>
                  </select>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-9 col-sm-9 col-xs-12 col-md-offset-2">
            <div class="col-md-12 col-sm-12 col-xs-12 form-group has-feedback">
              <button type="submit" class="btn btn-success" ng-click="createCompany()">Sumit</button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
{% endblock %}