{% extends "base.html" %}

{% block page_title %}Inventory{% endblock %}

{% block script %}
<script type="text/javascript" src="/static/js/inventory.js"></script>
{% endblock %}

{% block ngapp %}ng-app="inventory"{% endblock %}

{% block title_right %}
<div class="col-md-5 col-sm-5 col-xs-12 form-group pull-right top_search" ng-controller="searchController">
	<div class="input-group">
		<input type="text" class="form-control" placeholder="Search for..." ng-change="search()" ng-model="searchText">
		<span class="input-group-btn">
			<button class="btn btn-default" type="button">Go!</button>
		</span>
	</div>
</div>
{% endblock %}

{% block page_content%}
<div class="row">
	<div class="col-md-6 col-xs-12" ng-controller="createItemController">
		<div class="x_panel">
			<div class="x_title">
				<h2>Create Item</h2>
				<div class="clearfix"></div>
			</div>
			<div class="x_content">
				<form class="form-horizontal form-label-left input_mask" ng-submit="createItemFormSubmit()">
					<div class="col-md-12 col-sm-12 col-xs-12 form-group">
						<label for="description">Item Description <small>(required)</small> :</label>
						<input type="text" class="form-control" name="description" required ng-model="newItem.description"/>
					</div>

					<div class="col-md-6 col-sm-6 col-xs-12 form-group has-feedback">
						<label for="tax">Item Type <small>(required)</small> :</label>
						<select class="form-control" name="itemType" ng-model="newItem.itemType" required>
							<option value="Goods">Goods</option>
							<option value="Services">Services</option>
						</select>
					</div>

					<div class="col-md-6 col-sm-6 col-xs-12 form-group has-feedback">
						<label for="sellingPrice">Rate <small>(optional)</small> :</label>
						<input type="text" class="form-control" name="sellingPrice" ng-model="newItem.rate"/>
					</div>

					<div class="col-md-6 col-sm-6 col-xs-12 form-group has-feedback">
						<label for="tax">Tax <small>(optional)</small> :</label>
						<select class="form-control" name="tax" ng-model="newItem.tax">
							<option value="0">0</option>
							<option value="0.125">0.125</option>
							<option value="1.5">1.5</option>
							<option value="2.5">2.5</option>
							<option value="6">6</option>
							<option value="9">9</option>
							<option value="14">14</option>
						</select>
					</div>

					<div class="col-md-6 col-sm-6 col-xs-12 form-group has-feedback">
						<label for="hsnCode">HSN Code <small>(optional)</small> :</label>
						<input type="text" class="form-control" name="hsnCode" ng-model="newItem.hsnCode"/>
					</div>

					<div class="col-md-6 col-sm-6 col-xs-12 form-group has-feedback">
						<label for="unitOfMeasurement">Unit Of Measurement <small>(optional)</small> :</label>
						<select class="form-control" name="unitOfMeasurement" ng-model="newItem.unitOfMeasurement">
							<option ng-repeat='unit in unitOfMeasurement' value="{{'{{unit.value}}'}}">{{'{{unit.name}}'}}</option>
						</select>
					</div>

					<div class="col-md-12 col-sm-12 col-xs-12 form-group">
						<label for="notes">Item Notes <small>(optional)</small> :</label>
						<textarea class="form-control" rows="3" name="notes" ng-model="newItem.notes"></textarea>
					</div>

					<div class="form-group">
						<div class="col-md-12 col-sm-12 col-xs-12 text-center">
							<button class="btn btn-primary" type="reset">Reset</button>
							<button type="submit" class="btn btn-success">Submit</button>
						</div>
					</div>
				</form>
			</div>
		</div>
	</div>
	<div class="col-md-6 col-xs-12" ng-controller="itemController">
		<div class="x_panel" style="min-height: 430px;">
			<div class="x_title">
				<h2 >{{'{{boxTitle()}}'}}</h2>
				<div class="clearfix"></div>
			</div>
			<div class="x_content">
				<table class="table table-striped table-bordered" cellspacing="0" width="100%" ng-show="itemView == false">
					<thead>
						<tr>
							<th></th>
							<th>Description</th>
							<th>HSN Code</th>
							<th>Rate</th>
							<th>Tax</th>
						</tr>
					</thead>
					<tbody>
						<tr ng-repeat="item in itemList">
							<td style="width: 10px;" ng-click="openItem(item)"><i class="fa fa-pencil"></i></td>
							<td>{{ '{{item.description}}' }}</td>
							<td>{{ '{{item.hsnCode}}' }}</td>
							<td>{{ '{{item.rate}}' }}</td>
							<td>{{ '{{item.tax}}' }}</td>
						</tr>
					</tbody>
				</table>
				<div id="singleItemView" ng-show="itemView == true">
					<div class="text-right">
						<button class="btn btn-primary" ng-click="backToList()">Back</button>
						<button class="btn btn-primary" ng-click="editItem()">Edit</button>
						<button class="btn btn-success" ng-click="deleteItem()">Delete</button>
					</div>
					<div>
						<div class="col-md-12 col-sm-12 col-xs-12 form-group">
							<label for="description">Item Description :</label><br />
							{{'{{singleItem.description}}'}}
						</div>

						<div class="col-md-6 col-sm-6 col-xs-12 form-group has-feedback">
							<label for="sellingPrice">Item Type :</label><br />
							{{'{{singleItem.itemType}}'}}
						</div>

						<div class="col-md-6 col-sm-6 col-xs-12 form-group has-feedback">
							<label for="sellingPrice">Rate :</label><br />
							{{'{{singleItem.rate}}'}}
						</div>

						<div class="col-md-6 col-sm-6 col-xs-12 form-group has-feedback">
							<label for="tax">Tax  :</label><br />
							{{'{{singleItem.tax}}'}}
						</div>

						<div class="col-md-6 col-sm-6 col-xs-12 form-group has-feedback">
							<label for="hsnCode">HSN Code :</label><br />
							{{'{{singleItem.hsnCode}}'}}
						</div>

						<div class="col-md-6 col-sm-6 col-xs-12 form-group has-feedback">
							<label for="unitOfMeasurement">Unit Of Measurement :</label><br />
							{{'{{singleItem.unitOfMeasurement}}'}}
						</div>

						<div class="col-md-12 col-sm-12 col-xs-12 form-group">
							<label for="notes">Item Notes :</label><br />
							{{'{{singleItem.notes}}'}}
						</div>
					</div>
				</div>
				<div id="editItemView" ng-show="editItemView == true">
					<form class="form-horizontal form-label-left input_mask" ng-submit="editItemFormSubmit()">
						<div class="col-md-12 col-sm-12 col-xs-12 form-group">
							<label for="description">Item Description <small>(required)</small> :</label>
							<input type="text" class="form-control" name="description" required ng-model="editItemObj.description"/>
						</div>

						<div class="col-md-6 col-sm-6 col-xs-12 form-group has-feedback">
							<label for="tax">Item Type <small>(required)</small> :</label>
							<select class="form-control" name="itemType" ng-model="editItemObj.itemType" required>
								<option value="Goods">Goods</option>
								<option value="Services">Services</option>
							</select>
						</div>

						<div class="col-md-6 col-sm-6 col-xs-12 form-group has-feedback">
							<label for="sellingPrice">Rate <small>(optional)</small> :</label>
							<input type="text" class="form-control" name="sellingPrice" ng-model="editItemObj.rate"/>
						</div>

						<div class="col-md-6 col-sm-6 col-xs-12 form-group has-feedback">
							<label for="tax">Tax <small>(optional)</small> :</label>
							<select class="form-control" name="tax" ng-model="editItemObj.tax">
								<option value="0">0</option>
								<option value="0.125">0.125</option>
								<option value="1.5">1.5</option>
								<option value="2.5">2.5</option>
								<option value="6">6</option>
								<option value="9">9</option>
								<option value="14">14</option>
							</select>
						</div>

						<div class="col-md-6 col-sm-6 col-xs-12 form-group has-feedback">
							<label for="hsnCode">HSN Code <small>(optional)</small> :</label>
							<input type="text" class="form-control" name="hsnCode" ng-model="editItemObj.hsnCode"/>
						</div>

						<div class="col-md-6 col-sm-6 col-xs-12 form-group has-feedback">
							<label for="unitOfMeasurement">Unit Of Measurement <small>(optional)</small> :</label>
							<select class="form-control" name="unitOfMeasurement" ng-model="editItemObj.unitOfMeasurement">
								<option value="">None</option>
								<option value="boxes">boxes</option>
								<option value="cm">cm</option>
								<option value="crates">crates</option>
								<option value="cu mtr">cu mtr</option>
								<option value="gm">gm</option>
								<option value="kg">kg</option>
								<option value="ltr">ltr</option>
								<option value="metric ton">metric ton</option>
								<option value="ml">ml</option>
								<option value="mm">mm</option>
								<option value="mtr">mtr</option>
								<option value="pallets">pallets</option>
								<option value="pieces">pieces</option>
								<option value="pkts">pkts</option>
								<option value="sheets">sheets</option>
								<option value="sq.cm">sq.cm</option>
								<option value="sq.m">sq.m</option>
							</select>
						</div>

						<div class="col-md-12 col-sm-12 col-xs-12 form-group">
							<label for="notes">Item Notes <small>(optional)</small> :</label>
							<textarea class="form-control" rows="3" name="notes" ng-model="editItemObj.notes"></textarea>
						</div>

						<div class="form-group">
							<div class="col-md-12 col-sm-12 col-xs-12 text-center">
								<button class="btn btn-primary" type="reset" ng-click="backToSingleItem()">Cancel</button>
								<button type="submit" class="btn btn-success">Submit</button>
							</div>
						</div>
					</form>
				</div>
			</div>
		</div>
	</div>
</div>
{% endblock %}