{% extends "base.html" %}

{% block page_title %}Invoice List{% endblock %}

{% block style %}
<link rel="stylesheet" type="text/css" href="/static/vendors/bootstrap-daterangepicker/daterangepicker.css" />
<style>
	.x_content{
		min-height: 415px;
		max-height: 415px;
		overflow-y: auto;
	}
</style>
{% endblock %}

{% block script %}
	{% if printInvoiceID != 'None' %}
		<script>
			window.open('/invoice/view/{{printInvoiceID}}', '_blank');
		</script>        
	{% endif %}
	<script type="text/javascript" src="/static/vendors/moment/min/moment.min.js"></script>
	<script type="text/javascript" src="/static/vendors/bootstrap-daterangepicker/daterangepicker.js"></script>
	<script type="text/javascript" src="/static/js/invoice.js"></script>
{% endblock %}

{% block ngapp %}ng-app="invoice"{% endblock %}

{% block title_right %}
<div ng-controller="searchController">
	<div class="col-md-5 col-sm-5 col-xs-12 form-group pull-right top_search">
		<div class="input-group">
			<input type="text" class="form-control" placeholder="Search (By Invoice Number)" ng-change="search()" ng-model="searchText">
			<span class="input-group-btn">
				<button class="btn btn-default" type="button">Go!</button>
			</span>
		</div>
	</div>

	<div class="col-md-5 col-sm-5 col-xs-12 form-group pull-right top_search">
		<div class="input-group">
			<input type="text" name="daterange" class="form-control" ng-change="filter()" ng-model="filterDate">
			<span class="input-group-btn">
				<button class="btn btn-default" type="button">Go!</button>
			</span>
		</div>
	</div>
</div>
{% endblock %}

{% block page_content%}
<div class="row" ng-controller="invoiceController">
	<div class="col-md-6 col-xs-12">
		<div class="x_panel">
			<div class="x_title">
				<h2>Sale Invoice</h2>
				<div class="clearfix"></div>
			</div>
			<div class="x_content">
				<div class="col-md-12 col-xs-12">
					<table class="table table-striped table-bordered" cellspacing="0" width="100%">
						<thead>
							<tr>
								<th></th>
								<th>Number</th>
								<th>Date</th>
								<th>Amount</th>
								<th>Customer</th>
								<th></th>
							</tr>
						</thead>
						<tbody>
							<tr ng-repeat="invoice in saleList track by $index">
								<td>{{ '{{$index + 1}}' }}</td>
								<td>{{ '{{invoice.invoiceNumber}}' }}</td>
								<td>{{ '{{invoice.invoiceDate}}' }}</td>
								<td>{{ '{{invoice.balanceDue}}' }}</td>
								<td>{{ '{{invoice.customerName}}' }}</td>
								<td style="width: 60px;">
									<i class="fa fa-pencil" ng-click="editInvoice(invoice)"></i>
									<i class="fa fa-print" ng-click="printInvoice(invoice)"></i>
									<i class="fa fa-trash" confirmed-click="deleteInvoice(invoice,'sale')" ng-confirm-click="Confirm delete invoice?"></i>
								</td>
							</tr>
						</tbody>
					</table>
				</div>
			</div>
		</div>
	</div>
	<div class="col-md-6 col-xs-12">
		<div class="x_panel">
			<div class="x_title">
				<h2>Purchase Invoice</h2>
				<div class="clearfix"></div>
			</div>
			<div class="x_content">
				<table class="table table-striped table-bordered" cellspacing="0" width="100%">
					<thead>
						<tr>
							<th></th>
							<th>Number</th>
							<th>Date</th>
							<th>Customer</th>
							<th></th>
						</tr>
					</thead>
					<tbody>
						<tr ng-repeat="invoice in purchaseList track by $index">
							<td>{{'{{$index + 1}}'}}</td>
							<td>{{ '{{invoice.invoiceNumber}}' }}</td>
							<td>{{ '{{invoice.invoiceDate}}' }}</td>
							<td>{{ '{{invoice.customerName}}' }}</td>
							<td style="width: 45px;">
								<i class="fa fa-pencil" ng-click="openItem(invoice)"></i>
								<i class="fa fa-print" ng-click="printItem(invoice)"></i>
							</td>
						</tr>
					</tbody>
				</table>
			</div>
		</div>
	</div>
</div>
{% endblock %}