<!DOCTYPE html>
<html lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<!-- Meta, title, CSS, favicons, etc. -->
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<title>Invoice Print</title>

		<!-- Bootstrap -->
		<link href="/static/vendors/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet" media='all'>

		<style>
			address {
				padding-top: 20px;
			}
			h1 {
				font-size: 50px !important;
			}
			.lead {
				font-size: 30px !important;
			}
			address {
				font-size: 15px;
			}
			address > strong {
				font-size: 20px;
			}
			table {
				width: 100%;
			}
			thead > tr, th {
				background-color: #3c3d3a;
				color: white;
			}
			tr {
				border-bottom: 1px solid #dddddd;
			}
			th, td {
				padding: 5px;
			}
			th {
				font-size: 20px;
				line-height: 40px;
				font-weight: 400;
			}
			td{
				font-size: 16px;
			}

			@media print{
				thead > tr, th {
					background-color: #3c3d3a !important;
					color: white !important;
				}

				th, td {
					padding: 5px !important;
				}
			}		

			@page { margin: 20px 30px; }	

		</style>
	</head>
	<body>
		<div class="container">
			<div class="row" style="padding-top: 30px;">
				<div class="col-xs-6">
					<div class="row">
						<div class="col-xs-8">
							<address>
								<strong>{{company.partyName}}</strong>
								<br>{{company.street}}
								<br>{{company.city}}
								<br>{{company.state}}, {{company.pincode}}
							</address>
						</div>
					</div>
					<div class='row'>
						<div class='col-xs-6'>
							<address>
								Bill To:
								<br><strong>{{invoice.customerName}}</strong>
								<br>{{invoice.billingAddress}}
								<br>{{invoice.billingCity}}
								<br>{{invoice.billingState}}, {{invoice.billingPincode}}
							</address>
						</div>
						{% if showShipping == 'yes' %}
							<div class="col-xs-6">
								<address>
									Ship To:
									<br><strong>{{invoice.customerName}}</strong>
									<br>{{invoice.shippingAddress}}
									<br>{{invoice.shippingCity}}
									<br>{{invoice.shippingState}}, {{invoice.shippingPincode}}
								</address>
							</div>
						{% endif %}
					</div>
					<address>
						<strong>Place Of Supply: {{invoice.billingState}}</strong>
					</address>
				</div>
				<div class="col-xs-6 text-right">
					<h1>TAX INVOICE</h1>
					<p class="lead">
						Order ID: {{invoice['invoiceNumber']}}<br />
						{{invoice['invoiceDate']}}
					</p>
				</div>
			</div>
			<div class="row">
				<div class="col-xs-12">
					<table>
						{% set igst = flase %}
						{% if company.state != invoice.billingState %}
							{% set igst = true %}
						{% endif %}
						<thead>
							<tr>
								<th width="5%" class="text-center">#</th>
								<th>Item Description</th>
								<th width="15%" class="text-right">HSN Code</th>
								<th width="10%" class="text-right">Qty</th>
								<th width="10%" class="text-right">Rate</th>
								{% if igst == true %}
									<th width="10%" class="text-right">IGST</th>
								{% else %}
									<th width="10%" class="text-right">CGST</th>
									<th width="10%" class="text-right">SGST</th>
								{% endif %}
								<th width="10%" class="text-right">Amount</th>
							</tr>
						</thead>
						<tbody>
							{% set count = 1 %}
							{% for item in invoiceItems %}
								<tr>
									<td class="text-center">{{count}}{% set count = count + 1 %}</td>
									<td>{{ item['description'] }}</td>
									<td class="text-right">{{ item['hsnCode'] }}</td>
									<td class="text-right">{{ item['quantity'] }} {{ item['unitOfMeasurement']}}</td>
									<td class="text-right">{{ item['rate'] }}</td>
									{% if igst == true %}
										<td class="text-right">{{ item['igst'] }}<br>{{ item['tax'] }}%</td>
									{% else %}
										<td class="text-right">{{ item['cgst'] }}<br>{{ item['tax'] / 2}}%</td>
										<td class="text-right">{{ item['sgst'] }}<br>{{ item['tax'] / 2}}%</td>
									{% endif %}
									<td class="text-right">{{ item['amount'] }}</td>
								</tr>
							{% endfor %}
						</tbody>
					</table>
				</div>
			</div>
			<div class="row" style="padding-top: 50px;">
				<div class="col-xs-6"></div>
				<div class="col-xs-6">
					<div class="table-responsive">
						<table class="table">
							<tbody>
								{% if invoice['dueDate'] %}
									<tr>
										<td style="width:50%">Due Date:</th>
										<td>{{ invoice['dueDate'] }}</td>
									</tr>
								{% endif %}
								<tr>
									<td style="width:50%">Subtotal:</th>
									<td>{{ invoice['subtotal'] }}</td>
								</tr>
								{% if igst == true %}
									<tr>
										<td style="width:50%">IGST</th>
										<td>{{ invoice['igst'] }}</td>
									</tr>
								{% else %}
									<tr>
										<td style="width:50%">CGST</th>
										<td>{{ invoice['cgst'] }}</td>
									</tr>
									<tr>
										<td style="width:50%">SGST</th>
										<td>{{ invoice['sgst'] }}</td>
									</tr>
								{% endif %}
								<tr>
									<td>Balance Due:</td>
									<td>{{ invoice['balanceDue'] }}</td>
								</tr>
							</tbody>
						</table>
					</div>
				</div>
			</div>
			<div class="row" style="padding-top: 30px;">
				<div class="col-xs-6">
					<p class="lead">Customer Notes:</p>
					<p class="text-muted well well-sm no-shadow" style="margin-top: 10px;">
						{{ invoice['customerNotes'] }}
					</p>
					<p class="lead">Terms & Conditions:</p>
					<p class="text-muted well well-sm no-shadow" style="margin-top: 10px;">
						{{ invoice['terms'] }}
					</p>
				</div>
				<div class="col-xs-6 text-right" style="padding-top: 150px;">
					For {{company.partyName}}
					<br><br><br><br><br>
					Authorized Signature
				</div>
			</div>
		</div>
	</body>
</html>