{% extends "base.html" %}

{% block page_title %}
	{% if type == 'edit' %}
		Edit Invoice
	{% else %}
		Create {{type}} Invoice
	{% endif %}
{% endblock %}

{% block style %}
<link href="/static/vendors/bootstrap-datetimepicker/build/css/bootstrap-datetimepicker.css" rel="stylesheet">
{% endblock %}

{% block script %}
<script>
	var type = '{{type}}';
	{% if type == 'edit' %}
		var invoice_id = {{invoice_id}};
	{% endif %}
</script>
<script src="/static/vendors/moment/min/moment.min.js"></script>
<script src="/static/vendors/bootstrap-datetimepicker/build/js/bootstrap-datetimepicker.min.js"></script>
<script src="/static/vendors/angular-strap-master/dist/angular-strap.min.js"></script>
<script src="/static/vendors/angular-strap-master/dist/angular-strap.tpl.min.js"></script>
<script src="/static/vendors/angular-strap-master/dist/modules/parse-options.min.js"></script>
<script src="/static/vendors/angular-strap-master/dist/modules/typeahead.min.js"></script>
<script src="/static/vendors/angular-strap-master/dist/modules/typeahead.tpl.min.js"></script>
<script type="text/javascript" src="/static/js/invoice_create.js"></script>
{% endblock %}

{% block page_content%}
<div class="row" ng-app="invoice_create">
	<div class="col-md-12 col-sm-12 col-xs-12">
		<div class="x_panel">
			<div class="x_content" ng-controller="invoiceController" ng-init="invoice.id={{invoice_id}}">
				<br />
				<form id="demo-form2" data-parsley-validate class="form-horizontal form-label-left">
					<div class="form-group">
						<div class="col-md-3 col-sm-3 col-xs-12">
							<label class="control-label" for="invoice_id">Invoice ID <span class="required">*</span></label>
							<input type="text" required="required" name="invoiceNumber" ng-model="invoice.invoiceNumber" class="form-control" value="{{invoiceNumber}}" ng-init="invoice.invoiceNumber='{{invoiceNumber}}'">
						</div>
						<div class="col-md-3 col-sm-3 col-xs-12">
							<label class="control-label" for="invoice_date">Invoice Date <span class="required">*</span></label>
							<input  id='invoiceDatePicker' type='text' class="form-control" name='invoiceDate' ng-model='invoice.invoiceDate' required="required"/>
						</div>
						<div class="col-md-3 col-sm-3 col-xs-12">
							<label class="control-label" for="reference">Reference</label>
							<input type="text" name="reference" ng-model="invoice.reference" class="form-control">
						</div>
						<div class="col-md-3 col-sm-3 col-xs-12">
							<label class="control-label" for="due_date">Due Date</label>
							<input id='dueDatePicker' type='text' class="form-control" name="due_date" ng-model="invoice.dueDate"/>
						</div>
					</div>
					<div class="ln_solid"></div>
					<div class="form-group">
						<div class="col-md-5 col-sm-5 col-xs-12">
							<label class="control-label" for="customer_name">Customer Name <span class="required">*</span> </label>
							&nbsp;&nbsp;&nbsp;<i class="fa fa-plus-circle" data-toggle="modal" data-target=".addNewPartyModel"></i>
							&nbsp;&nbsp;&nbsp;<i class="fa fa-search" data-toggle="modal" data-target=".browseParty"></i><br />
							<input type="text" required class="form-control" ng-model="searchParty" bs-typeahead bs-options="party as party.name for party in partyList" ng-change="fillParty()">
							<div class="row">
								<div class="col-md-6 col-sm-6 col-xs-12">
									<label class="control-label" for="gstin">GSTIN</label>
									{{'{{invoice.gstin}}'}}
								</div>
							</div>
						</div>
						<div class="col-md-1 col-sm-1 col-xs-12"></div>
						<div class="col-md-3 col-sm-3 col-xs-12">
							<label class="control-label" for="billingAddress">Billing Address</label> &nbsp;&nbsp;&nbsp;<i class="fa fa-pencil" data-toggle="modal" data-target=".editBillingModel"></i><br />
							{{'{{invoice.billingAddress}}'}}<br />
							{{'{{invoice.billingCity}}'}}<br />
							{{'{{invoice.billingState}}'}}, 
							{{'{{invoice.billingPincode}}'}}
						</div>
						<div class="col-md-3 col-sm-3 col-xs-12">
							<label class="control-label" for="first-name">Shipping Address</label> &nbsp;&nbsp;&nbsp;<i class="fa fa-pencil" data-toggle="modal" data-target=".editShippingModel"></i><br />
							{{'{{invoice.shippingAddress}}'}}<br />
							{{'{{invoice.shippingCity}}'}}<br />
							{{'{{invoice.shippingState}}'}}, 
							{{'{{invoice.shippingPincode}}'}}
						</div>
					</div>
					<div class="ln_solid"></div>
					<div class="form-group">
						<div class="col-md-12 col-sm-12 col-xs-12">
							<table class="table table-bordered" id="entryTable">
								<tr>
									<th class="text-center" style="width: 5%"></th>
									<th>
										Item Description 
										&nbsp;&nbsp;&nbsp;
										<i class="fa fa-plus-circle" data-toggle="modal" data-target=".addNewItemModel"></i>
										&nbsp;&nbsp;&nbsp;
										<i class="fa fa-search" data-toggle="modal" data-target=".browseItem"></i>
									</th>
									<th class="text-right" style="width: 10%">HSN</th>
									<th class="text-right" style="width: 10%">Quantity</th>
									<th class="text-right" style="width: 10%">Rate (&#8377;)</th>

									<th class="text-right" style="width: 10%">Tax</th>
									<th class="text-right" style="width: 10%">Amount</th>
								</tr>
								<tr ng-repeat="invoiceItem in invoiceItemList track by $index">
									<td class="text-center" style="vertical-align: middle;"><i class="fa fa-minus-circle" ng-click="removeInvoiceItem($index)"></i></td>
									<td>
										<input type="text" class="form-control" ng-model='invoiceItem.searchItem' bs-typeahead bs-options="item as item.description for item in itemList" ng-change="fillInvoiceItem(invoiceItem)">
									</td>
									<td class="text-right" style="vertical-align: middle;">{{'{{invoiceItem.hsnCode}}'}}</td>
									<td><input type="text" class="form-control" ng-model='invoiceItem.quantity'></td>
									<td><input type="text" class="form-control" ng-model='invoiceItem.rate'></td>
									<td>
										<select class="form-control" name="tax" ng-model="invoiceItem.tax">
											<option value="0">0</option>
											<option value="0.125">0.125</option>
											<option value="1.5">1.5</option>
											<option value="2.5">2.5</option>
											<option value="6">6</option>
											<option value="9">9</option>
											<option value="14">14</option>
										</select>
									</td>
									<td class="text-right" style="vertical-align: middle;">{{'{{calculateAmount(invoiceItem)}}'}}</td>
								</tr>
							</table>
						</div>
					</div>
					<div class="form-group">
						<div class="col-md-6 col-sm-6 col-xs-12">
							<button class="btn btn-primary" type="button" ng-click="createInvoiceItem()">Add Entry</button>
						</div>
						<div class="col-md-6 col-sm-6 col-xs-12">
							<div class="row">
								<div class="col-md-6 col-sm-6 col-xs-12">
									Total
								</div>
								<div class="col-md-6 col-sm-6 col-xs-12 text-right">
									{{'{{getTotal()}}'}}
								</div>
							</div>
						</div>
					</div>
					<div class="ln_solid"></div>
					<div class="form-group">
						<div class="col-md-6 col-sm-6 col-xs-12"></div>
						<div class="col-md-6 col-sm-6 col-xs-12">
							<div class="row">
								<div class="col-md-12 col-sm-12 col-xs-12">
									Customer Notes
									<textarea class="form-control" rows="3" ng-model="invoice.customerNotes" ng-init="invoice.customerNotes='{{customerNotes}}'"></textarea>
								</div>
								<div class="col-md-12 col-sm-12 col-xs-12">
									<br />Terms & Conditions
									<textarea class="form-control" rows="3" ng-model="invoice.terms" ng-init="invoice.terms='{{terms}}'"></textarea>
								</div>
							</div>
						</div>
					</div>
					<div class="ln_solid"></div>
					<div class="form-group">
						<div class="col-md-6 col-sm-6 col-xs-12 col-md-offset-3">
							<button class="btn btn-primary" type="reset">Cancel</button>
							<button type="submit" class="btn btn-success" ng-click="createInvoice(false, '{{type}}')">Save</button>
							<button type="submit" class="btn btn-success" ng-click="createInvoice(true, '{{type}}')">Save & Print</button>
						</div>
					</div>

					<div class="modal fade editBillingModel" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
						<div class="modal-dialog modal-sm">
							<div class="modal-content">
								<div class="modal-body">
									<form>
										<div class="row">
											<div class="col-xs-12">
												<div class="form-group text-center">
													<h3 class="form-control">Edit Billing Address</h3>
													<div class="col-md-12 col-sm-12 col-xs-12">
														<input type="text" name="billingAddress" ng-model="invoice.billingAddress" class="form-control" placeholder="Address">
														<input type="text" name="billingCity" ng-model="invoice.billingCity" class="form-control" placeholder="City">
														<select class="form-control" ng-model="invoice.billingState">
															<option ng-repeat="state in states" value="{{'{{state.name}}'}}">
																{{'{{state.name}}'}}
															</option>
														</select>
														<input type="text" name="billingPincode" ng-model="invoice.billingPincode" class="form-control" placeholder="Pincode">
													</div>
												</div>
											</div>
										</div>
										<div class="text-center">
											<button type="submit" class="btn btn-primary text-center" data-dismiss="modal" aria-label="Close">Confirm</button>
										</div>
									</form>
								</div>
							</div>
						</div>
					</div>

					<div class="modal fade editShippingModel" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
						<div class="modal-dialog modal-sm">
							<div class="modal-content">
								<div class="modal-body">
									<form>
										<div class="row">
											<div class="col-xs-12">
												<div class="form-group text-center">
													<h3 class="form-control">Edit Shipping Address</h3>
													<div class="col-md-12 col-sm-12 col-xs-12">
														<input type="text" name="shippingAddress" ng-model="invoice.shippingAddress" class="form-control" placeholder="Address">
														<input type="text" name="shippingCity" ng-model="invoice.shippingCity" class="form-control" placeholder="City">
														<select class="form-control" ng-model="invoice.shippingState">
															<option ng-repeat="state in states" value="{{'{{state.name}}'}}">
																{{'{{state.name}}'}}
															</option>
														</select>
														<input type="text" name="shippingPincode" ng-model="invoice.shippingPincode" class="form-control" placeholder="Pincode">
													</div>
												</div>
											</div>
										</div>
										<div class="text-center">
											<br /><button type="submit" class="btn btn-primary text-center" data-dismiss="modal" aria-label="Close">Confirm</button>
										</div>
									</form>
								</div>
							</div>
						</div>
					</div>

					<div class="modal fade browseParty" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
						<div class="modal-dialog modal-sm">
							<div class="modal-content">
								<div class="modal-body">
									<form>
										<div class="row">
											<div class="col-xs-12">
												<div class="form-group">
													<h3 class="form-control text-center">Party List</h3>
													<div class="col-md-12 col-sm-12 col-xs-12" style="min-height: 270px;max-width: 270px;overflow-y: auto;">
														<ol>
													 		<li ng-repeat="party in partyList" data-dismiss="modal" ng-click="fillPartyWithLookup(party)">{{'{{party.name}}'}}</li>
														</ol>
													</div>
												</div>
											</div>
										</div>
										<div class="text-center">
											<button type="submit" class="btn btn-primary text-center" data-dismiss="modal" aria-label="Close">Close</button>
										</div>
									</form>
								</div>
							</div>
						</div>
					</div>

					<div class="modal fade browseItem" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
						<div class="modal-dialog modal-sm">
							<div class="modal-content">
								<div class="modal-body">
									<form>
										<div class="row">
											<div class="col-xs-12">
												<div class="form-group">
													<h3 class="form-control text-center">Item List</h3>
													<div class="col-md-12 col-sm-12 col-xs-12" style="min-height: 270px;max-width: 270px;overflow-y: auto;">
														<ol>
													 		<li ng-repeat="item in itemList" data-dismiss="modal" ng-click="createInvoiceItemWithItem(item)">{{'{{item.description}}'}}</li>
														</ol>
													</div>
												</div>
											</div>
										</div>
										<div class="text-center">
											<button type="submit" class="btn btn-primary text-center" data-dismiss="modal" aria-label="Close">Close</button>
										</div>
									</form>
								</div>
							</div>
						</div>
					</div>
				</form>
				<div class="modal fade addNewItemModel" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
					<div class="modal-dialog">
						<div class="modal-content">
							<div class="modal-body">
								<form class="form-horizontal form-label-left input_mask">
									<div class="row">
										<div class="col-xs-12">
											<div class="form-group">
												<h3 class="form-control text-center">Add New Item</h3>
												<div class="col-md-12 col-sm-12 col-xs-12">
													<div class="col-md-12 col-sm-12 col-xs-12 form-group">
														<label for="description">Item Description <small>(required)</small> :</label>
														<input type="text" class="form-control" name="description" required ng-model="newItem.description"/>
													</div>

													<div class="col-md-6 col-sm-6 col-xs-12 form-group has-feedback">
														<label for="tax">Item Type <small>(required)</small> :</label>
														<select class="form-control" name="itemType" ng-model="newItem.itemType" required>
															<option value="Goods">Goods</option>
															<option value="Services">Services</option>
														</select>
													</div>

													<div class="col-md-6 col-sm-6 col-xs-12 form-group has-feedback">
														<label for="sellingPrice">Rate <small>(optional)</small> :</label>
														<input type="text" class="form-control" name="sellingPrice" ng-model="newItem.rate"/>
													</div>

													<div class="col-md-6 col-sm-6 col-xs-12 form-group has-feedback">
														<label for="tax">Tax <small>(optional)</small> :</label>
														<select class="form-control" name="tax" ng-model="newItem.tax">
															<option value="0">0</option>
															<option value="0.125">0.125</option>
															<option value="1.5">1.5</option>
															<option value="2.5">2.5</option>
															<option value="6">6</option>
															<option value="9">9</option>
															<option value="14">14</option>
														</select>
													</div>

													<div class="col-md-6 col-sm-6 col-xs-12 form-group has-feedback">
														<label for="hsnCode">HSN Code <small>(optional)</small> :</label>
														<input type="text" class="form-control" name="hsnCode" ng-model="newItem.hsnCode"/>
													</div>

													<div class="col-md-6 col-sm-6 col-xs-12 form-group has-feedback">
														<label for="unitOfMeasurement">Unit Of Measurement <small>(optional)</small> :</label>
														<select class="form-control" name="unitOfMeasurement" ng-model="newItem.unitOfMeasurement">
															<option ng-repeat='unit in unitOfMeasurement' value="{{'{{unit.value}}'}}">{{'{{unit.name}}'}}</option>
														</select>
													</div>

													<div class="col-md-12 col-sm-12 col-xs-12 form-group">
														<label for="notes">Item Notes <small>(optional)</small> :</label>
														<textarea class="form-control" rows="3" name="notes" ng-model="newItem.notes"></textarea>
													</div>
												</div>
											</div>
										</div>
									</div>
									<div class="text-center">
										<button type="button" class="btn btn-primary text-center" data-dismiss="modal" aria-label="Close">Cancel</button>
										<button type="button" class="btn btn-primary text-center" data-dismiss="modal" aria-label="Close" ng-click="createItemFormSubmit()">Save</button>
									</div>
								</form>
							</div>
						</div>
					</div>
				</div>
				<div class="modal fade addNewPartyModel" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
					<div class="modal-dialog">
						<div class="modal-content">
							<div class="modal-body">
								<form class="form-horizontal form-label-left input_mask">
									<div class="row">
										<div class="col-xs-12">
											<div class="form-group">
												<h3 class="form-control text-center">Add New Party</h3>
												<div class="col-md-12 col-sm-12 col-xs-12">
													<div class="col-md-12 col-sm-12 col-xs-12 form-group">
														<input type="radio" name="contactType" id="contactTypeB" required ng-model="newParty.partyType" value="Business" /> 
														Business &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
														<input type="radio" name="contactType" id="contactTypeI" ng-model="newParty.partyType" value="Individual" />
														Individual
													</div>

													<div class="col-md-12 col-sm-12 col-xs-12 form-group has-feedback" ng-show="newParty.partyType == 'Individual' ">
														<label for="name">Individual Name <small>(required)</small> :</label>
														<input type="text" class="form-control" name="name" ng-model="newParty.name" required />
													</div>

													<div class="col-md-12 col-sm-12 col-xs-12 form-group has-feedback" ng-show="newParty.partyType == 'Business' ">
														<label for="name">Business Name <small>(required)</small> :</label>
														<input type="text" class="form-control" name="name" ng-model="newParty.name" required/>
													</div>

													<div class="col-md-6 col-sm-6 col-xs-12 form-group has-feedback" ng-show="newParty.partyType == 'Business' ">
														<label for="contactPerson">Contact Person <small>(optional)</small> :</label>
														<input type="text" class="form-control" name="contactPerson" ng-model="newParty.contactPerson"  />
													</div>

													<div class="col-md-6 col-sm-6 col-xs-12 form-group has-feedback" ng-show="newParty.partyType == 'Business' "> 
														<label for="gstin">GSTIN <small>(optional)</small> :</label>
														<input type="text" class="form-control" name="gstin" ng-model="newParty.gstin" />
													</div>

													<div class="col-md-6 col-sm-6 col-xs-12 form-group has-feedback">
														<label for="contactNumber">Mobile Number <small>(required)</small> :</label>
														<input type="text" class="form-control" name="contactNumber" ng-model="newParty.contactNumber" required />
													</div>

													<div class="col-md-6 col-sm-6 col-xs-12 form-group has-feedback">
														<label for="state">State <small>(required)</small> :</label>
														<select class="form-control" ng-model="newParty.state" required>
															<option ng-repeat="state in states" value="{{'{{state.name}}'}}">
																{{'{{state.name}}'}}
															</option>
														</select>
													</div>

													<div class="col-md-12 col-sm-12 col-xs-12 form-group">
														<label for="address">Address <small>(optional)</small> :</label>
														<textarea class="form-control" rows="3" name="address" ng-model="newParty.street"></textarea>
													</div>

													<div class="col-md-6 col-sm-6 col-xs-12 form-group has-feedback">
														<label for="pincode">Pincode <small>(optional)</small> :</label>
														<input type="text" class="form-control" name="pincode" ng-model="newParty.pincode"/>
													</div>

													<div class="col-md-6 col-sm-6 col-xs-12 form-group has-feedback">
														<label for="city">City <small>(optional)</small> :</label>
														<input type="text" class="form-control" name="city" ng-model="newParty.city"/>
													</div>

													<div class="col-md-6 col-sm-6 col-xs-12 form-group has-feedback">
														<label for="emailID">Email ID <small>(optional)</small> :</label>
														<input type="text" class="form-control" name="emailID" ng-model="newParty.emailID"/>
													</div>

													<div class="col-md-6 col-sm-6 col-xs-12 form-group has-feedback">
														<label for="landlineNo">Landline Number <small>(optional)</small> :</label>
														<input type="text" class="form-control" name="landlineNo" ng-model="newParty.landlineNo"/>
													</div>
												</div>
											</div>
										</div>
									</div>
									<div class="text-center">
										<button type="button" class="btn btn-primary text-center" data-dismiss="modal" aria-label="Close">Cancel</button>
										<button type="button" class="btn btn-primary text-center" data-dismiss="modal" aria-label="Close" ng-click="createPartyFormSubmit()">Save</button>
									</div>
								</form>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>		
{% endblock %}