{% extends "base.html" %}

{% block page_title %}Party{% endblock %}

{% block script %}
<script type="text/javascript" src="/static/js/party.js"></script>
{% endblock %}

{% block ngapp %}ng-app="party"{% endblock %}

{% block title_right %}
<div class="col-md-5 col-sm-5 col-xs-12 form-group pull-right top_search" ng-controller="searchController">
	<div class="input-group">
		<input type="text" class="form-control" placeholder="Search for..." ng-change="search()" ng-model="searchText">
		<span class="input-group-btn">
			<button class="btn btn-default" type="button">Go!</button>
		</span>
	</div>
</div>
{% endblock %}

{% block page_content%}
<div class="row">
	<div class="col-md-6 col-xs-12" ng-controller="createPartyController">
		<div class="x_panel">
			<div class="x_title">
				<h2>Create Party</h2>
				<div class="clearfix"></div>
			</div>
			<div class="x_content">
				<form class="form-horizontal form-label-left input_mask" ng-submit="createPartyFormSubmit()">
					
					<div class="col-md-12 col-sm-12 col-xs-12 form-group">
						<input type="radio" name="contactType" id="contactTypeB" required ng-model="newParty.partyType" value="Business" /> 
						Business &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
						<input type="radio" name="contactType" id="contactTypeI" ng-model="newParty.partyType" value="Individual" />
						Individual
					</div>

					<div class="col-md-12 col-sm-12 col-xs-12 form-group has-feedback" ng-show="newParty.partyType == 'Individual' ">
						<label for="name">Individual Name <small>(required)</small> :</label>
						<input type="text" class="form-control" name="name" ng-model="newParty.name" required />
					</div>

					<div class="col-md-12 col-sm-12 col-xs-12 form-group has-feedback" ng-show="newParty.partyType == 'Business' ">
						<label for="name">Business Name <small>(required)</small> :</label>
						<input type="text" class="form-control" name="name" ng-model="newParty.name" required/>
					</div>

					<div class="col-md-6 col-sm-6 col-xs-12 form-group has-feedback" ng-show="newParty.partyType == 'Business' ">
						<label for="contactPerson">Contact Person <small>(optional)</small> :</label>
						<input type="text" class="form-control" name="contactPerson" ng-model="newParty.contactPerson"  />
					</div>

					<div class="col-md-6 col-sm-6 col-xs-12 form-group has-feedback" ng-show="newParty.partyType == 'Business' "> 
						<label for="gstin">GSTIN <small>(optional)</small> :</label>
						<input type="text" class="form-control" name="gstin" ng-model="newParty.gstin" />
					</div>

					<div class="col-md-6 col-sm-6 col-xs-12 form-group has-feedback">
						<label for="contactNumber">Mobile Number <small>(required)</small> :</label>
						<input type="text" class="form-control" name="contactNumber" ng-model="newParty.contactNumber" required />
					</div>

					<div class="col-md-6 col-sm-6 col-xs-12 form-group has-feedback">
						<label for="state">State <small>(required)</small> :</label>
						<select class="form-control" ng-model="newParty.state" required>
							<option ng-repeat="state in states" value="{{'{{state.name}}'}}">
								{{'{{state.name}}'}}
							</option>
						</select>
					</div>

					<div class="col-md-12 col-sm-12 col-xs-12 form-group">
						<label for="address">Address <small>(optional)</small> :</label>
						<textarea class="form-control" rows="3" name="address" ng-model="newParty.street"></textarea>
					</div>

					<div class="col-md-6 col-sm-6 col-xs-12 form-group has-feedback">
						<label for="pincode">Pincode <small>(optional)</small> :</label>
						<input type="text" class="form-control" name="pincode" ng-model="newParty.pincode"/>
					</div>

					<div class="col-md-6 col-sm-6 col-xs-12 form-group has-feedback">
						<label for="city">City <small>(optional)</small> :</label>
						<input type="text" class="form-control" name="city" ng-model="newParty.city"/>
					</div>

					<div class="col-md-6 col-sm-6 col-xs-12 form-group has-feedback">
						<label for="emailID">Email ID <small>(optional)</small> :</label>
						<input type="text" class="form-control" name="emailID" ng-model="newParty.emailID"/>
					</div>

					<div class="col-md-6 col-sm-6 col-xs-12 form-group has-feedback">
						<label for="landlineNo">Landline Number <small>(optional)</small> :</label>
						<input type="text" class="form-control" name="landlineNo" ng-model="newParty.landlineNo"/>
					</div>

					<div class="form-group">
						<div class="col-md-12 col-sm-12 col-xs-12 text-center">
							<button class="btn btn-primary" type="reset">Reset</button>
							<button type="submit" class="btn btn-success">Submit</button>
						</div>
					</div>
				</form>
			</div>
		</div>
	</div>
	<div class="col-md-6 col-xs-12" ng-controller="partyController">
		<div class="x_panel" style="min-height: 595px;">
			<div class="x_title">
				<h2 >{{'{{boxTitle()}}'}}</h2>
				<div class="clearfix"></div>
			</div>
			<div class="x_content">
				<table class="table table-striped table-bordered" cellspacing="0" width="100%" ng-show="partyView == false">
					<thead>
						<tr>
							<th></th>
							<th>Type</th>
							<th>Name</th>
							<th>GSTIN</th>
							<th>State</th>
						</tr>
					</thead>
					<tbody>
						<tr ng-repeat="party in partyList ">
							<td style="width: 10px;" ng-click="openParty(party)"><i class="fa fa-pencil"></i></td>
							<td>{{ '{{party.partyType}}' }}</td>
							<td>{{ '{{party.name}}' }}</td>
							<td>{{ '{{party.time_updated}}' }}</td>
							<td>{{ '{{party.time_created}}' }}</td>
						</tr>
					</tbody>
				</table>
				<div id="singlePartyView" ng-show="partyView == true">
					<div class="text-right">
						<button class="btn btn-primary" ng-click="backToList()">Back</button>
						<button class="btn btn-primary" ng-click="editParty()">Edit</button>
						<button class="btn btn-success" ng-click="deleteParty()">Delete</button>
					</div>
					<div>
						<div class="row">
							<div class="col-md-12 col-sm-12 col-xs-12 form-group">
								<label for="name">Party Type : </label> {{'{{singleParty.partyType}}'}}
							</div>
						</div>

						<div class="row">
							<div class="col-md-12 col-sm-12 col-xs-12 form-group has-feedback" ng-show="singleParty.partyType == 'Individual' ">
								<label for="name">Individual Name : </label><br />
								{{'{{singleParty.name}}'}}
							</div>
							<div class="col-md-12 col-sm-12 col-xs-12 form-group has-feedback" ng-show="singleParty.partyType == 'Business' ">
								<label for="name">Business Name : </label><br />
								{{'{{singleParty.name}}'}}
							</div>
						</div>

						<div class="row">
							<div class="col-md-6 col-sm-6 col-xs-12 form-group has-feedback" ng-show="singleParty.partyType == 'Business' ">
								<label for="contactPerson">Contact Person :</label> <br />
								{{'{{singleParty.contactPerson}}'}}
							</div>

							<div class="col-md-6 col-sm-6 col-xs-12 form-group has-feedback" ng-show="singleParty.partyType == 'Business' ">
								<label for="gstin">GSTIN :</label> <br />
								{{'{{singleParty.gstin}}'}}
							</div>
						</div>
						
						<div class="row">
							<div class="col-md-6 col-sm-6 col-xs-12 form-group has-feedback">
								<label for="contactNumber">Mobile Number :</label> <br />
								{{'{{singleParty.contactNumber}}'}}
							</div>

							<div class="col-md-6 col-sm-6 col-xs-12 form-group has-feedback">
								<label for="state">State :</label><br />
								{{'{{singleParty.state}}'}}
							</div>
						</div>

						<div class="row">
							<div class="col-md-12 col-sm-12 col-xs-12 form-group">
								<label for="address">Address :</label><br />
								{{'{{singleParty.street}}'}}
							</div>
						</div>

						<div class="row">
							<div class="col-md-6 col-sm-6 col-xs-12 form-group has-feedback">
								<label for="pincode">Pincode :</label><br />
								{{'{{singleParty.pincode}}'}}
							</div>

							<div class="col-md-6 col-sm-6 col-xs-12 form-group has-feedback">
								<label for="city">City :</label><br />
								{{'{{singleParty.city}}'}}
							</div>
						</div>

						<div class="row">
							<div class="col-md-6 col-sm-6 col-xs-12 form-group has-feedback">
								<label for="emailID">Email ID :</label><br />
								{{'{{singleParty.emailID}}'}}
							</div>

							<div class="col-md-6 col-sm-6 col-xs-12 form-group has-feedback">
								<label for="landlineNo">Landline Number :</label><br />
								{{'{{singleParty.landlineNo}}'}}
							</div>
						</div>
					</div>
				</div>
				<div id="editPartyView" ng-show="editPartyView == true">
					<form class="form-horizontal form-label-left input_mask" ng-submit="editPartyFormSubmit()">
					
						<div class="col-md-12 col-sm-12 col-xs-12 form-group">
							<input type="radio" name="contactType" id="contactTypeB" required ng-model="editPartyObj.partyType" value="Business" /> 
							Business &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
							<input type="radio" name="contactType" id="contactTypeI" ng-model="editPartyObj.partyType" value="Individual" />
							Individual
						</div>

						<div class="col-md-12 col-sm-12 col-xs-12 form-group has-feedback" ng-show="editPartyObj.partyType == 'Individual' ">
							<label for="name">Individual Name <small>(required)</small> :</label>
							<input type="text" class="form-control" name="name" ng-model="editPartyObj.name" required />
						</div>

						<div class="col-md-12 col-sm-12 col-xs-12 form-group has-feedback" ng-show="editPartyObj.partyType == 'Business' ">
							<label for="name">Business Name <small>(required)</small> :</label>
							<input type="text" class="form-control" name="name" ng-model="editPartyObj.name" required/>
						</div>

						<div class="col-md-6 col-sm-6 col-xs-12 form-group has-feedback" ng-show="editPartyObj.partyType == 'Business' ">
							<label for="contactPerson">Contact Person <small>(optional)</small> :</label>
							<input type="text" class="form-control" name="contactPerson" ng-model="editPartyObj.contactPerson"  />
						</div>

						<div class="col-md-6 col-sm-6 col-xs-12 form-group has-feedback" ng-show="editPartyObj.partyType == 'Business' "> 
							<label for="gstin">GSTIN <small>(optional)</small> :</label>
							<input type="text" class="form-control" name="gstin" ng-model="editPartyObj.gstin" />
						</div>

						<div class="col-md-6 col-sm-6 col-xs-12 form-group has-feedback">
							<label for="contactNumber">Mobile Number <small>(required)</small> :</label>
							<input type="text" class="form-control" name="contactNumber" ng-model="editPartyObj.contactNumber" required />
						</div>

						<div class="col-md-6 col-sm-6 col-xs-12 form-group has-feedback">
							<label for="state">State <small>(required)</small> :</label>
							<select class="form-control" ng-model="editPartyObj.state" required>
								<option ng-repeat="state in states" value="{{'{{state.name}}'}}">
									{{'{{state.name}}'}}
								</option>
							</select>
						</div>

						<div class="col-md-12 col-sm-12 col-xs-12 form-group">
							<label for="address">Address <small>(optional)</small> :</label>
							<textarea class="form-control" rows="3" name="address" ng-model="editPartyObj.street"></textarea>
						</div>

						<div class="col-md-6 col-sm-6 col-xs-12 form-group has-feedback">
							<label for="pincode">Pincode <small>(optional)</small> :</label>
							<input type="text" class="form-control" name="pincode" ng-model="editPartyObj.pincode"/>
						</div>

						<div class="col-md-6 col-sm-6 col-xs-12 form-group has-feedback">
							<label for="city">City <small>(optional)</small> :</label>
							<input type="text" class="form-control" name="city" ng-model="editPartyObj.city"/>
						</div>

						<div class="col-md-6 col-sm-6 col-xs-12 form-group has-feedback">
							<label for="emailID">Email ID <small>(optional)</small> :</label>
							<input type="text" class="form-control" name="emailID" ng-model="editPartyObj.emailID"/>
						</div>

						<div class="col-md-6 col-sm-6 col-xs-12 form-group has-feedback">
							<label for="landlineNo">Landline Number <small>(optional)</small> :</label>
							<input type="text" class="form-control" name="landlineNo" ng-model="editPartyObj.landlineNo"/>
						</div>

						<div class="form-group">
							<div class="col-md-12 col-sm-12 col-xs-12 text-center">
								<button class="btn btn-primary" type="reset" ng-click="backToSingleParty()">Reset</button>
								<button type="submit" class="btn btn-success">Submit</button>
							</div>
						</div>
					</form>
				</div>
			</div>
		</div>
	</div>
</div>
{% endblock %}